#Arnheim Settings
ARNHEIM_KEY=e+uck-nbb+_%(d@%s-@l@*o!xp__p7rssglb74xr*6=m5lh=heiQet4AcwCLZdwD0HUVDokSQiO9yroYeytnZ4OPwGpSk83V9DcZ6RfImfFKFiBuk182l4uunypI3RBZk7PRpGN9kT6TkYBRdaq3ydHqNcfutwhg3XHkPrA5jlRueq1X
ARNHEIM_MODE=MINIO_POSTGRES_LOCAL_REDIS_DEBUG
ARNHEIM_DOMAINS=localhost,arnheim.online


#OAUTH
TRONTHEIM_CLIENTID=NYGOhGOeIZLNd2zl8PK99voteHz7hI6ciuQSwOf3
TRONTHEIM_CLIENTSECRET=heiQet4AcwCLZdwD0HUVDokSQiO9yroYeytnZ4OPwGpSk83V9DcZ6RfImfFKFiBuk182l4uunypI3RBZk7PRpGN9kT6TkYBRdaq3ydHqNcfutwhg3XHkPrA5jlRueq1X
TRONTHEIM_REDIRECT=http://trontheim.online

#Redis Settings
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379

#DASK Settings
DASK_SCHEDULER_SERVICE_HOST=daskscheduler
DASK_SCHEDULER_SERVICE_PORT=8786


# General S3 Settings
S3_PUBLIC_DOMAIN=minio.localhost

#Minio Settings Settings
MINIO_SERVICE_HOST=minio
MINIO_SERVICE_PORT=9000
MINIO_ACCESS_KEY=sdoiofpsonfponsef
MINIO_SECRET_KEY=asonoainoainwodinaoiwndwawd


#S3
# AWS_ACCESS_KEY_ID=weak_access_key
# AWS_SECRET_ACCESS_KEY=weak_secret_key
# AWS_S3_ENDPOINT_URL=http://minio:9000

#KAFKA_SERVER
KAFKA_CONSUMER_CONFIG={"bootstrap.servers":"kafka:9092","group.id":"mygroup"}

#Postgres Settings
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432
POSTGRES_PASSWORD=hello_django
POSTGRES_USER=hello_django
POSTGRES_DB=hello_django_dev